<!DOCTYPE HTML>
<html>
<head>
<title>热股榜 - 热门股票排行榜</title>
<meta name="keywords" content="热股榜，热门股票排行榜" />
<meta name="description" content="热股榜，热门股票排行榜。" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" class="init">
    $(document).ready(function() {
        var eventFired = function ( type ) {
            //var n = $('#demo_info')[0];
            //n.innerHTML += '<div>'+type+' event - '+new Date().getTime()+'</div>';
            //n.scrollTop = n.scrollHeight;      
    }
        $('#example')
            .on( 'order.dt',  function () { eventFired( 'Order' ); } )
            .on( 'search.dt', function () { eventFired( 'Search' ); } )
            .on( 'page.dt',   function () { eventFired( 'Page' ); } )
            .DataTable();
    } );
</script>
</head>
<body>
<div>
    <p>聚集亿万投资者的投资动向</p>
</div>
<div id="demo_info" class="box"></div>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>排行</th>
                <th>代码</th>
                <th>名称</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
