<!DOCTYPE HTML>
<html>
<head>
<title>善财禅院 · 愿您富裕安康，幸福美满！</title>
<meta name="keywords" content="善财禅院" />
<meta name="description" content="善财禅院" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="i.css" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?69d3efb4507c7f89cf24ef4692dd7252";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body style="background-color:#800000">
  <div style="height:17px;text-align: center;font-size:15px;color:#EEEEEE;margin-top:1px">
       <marquee  direction="left" bgcolor="#000000" scrollamount="5">
         本人以做强势股的超短线为主，持有一般为1~2天。欢迎关注，有问题可直接私信或者+V。
      </marquee>
  </div>
</body>
</html>
