<!DOCTYPE HTML>
<html>
<head>
<title>善财小院 · 愿您富裕安康，幸福美满！</title>
<meta name="keywords" content="善财小院" />
<meta name="description" content="善财小院" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="i.css" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?69d3efb4507c7f89cf24ef4692dd7252";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<img src="./b.jpg" alt="善财小院">
<div id="warp">
<H1>善财小院</H1>
<p><I>{ 向善财童子学习，多读经典，多参良师，多读经典，多交益友。}</I></p>
<div id="jr">
<H3>一起读智悲经典</H3>
<OL>
<li>《传习录》、《黄帝内经》、《道德经》</li>
<li>《大方广佛华严经 · 入不思议解脱境界普贤行愿品》（大方广佛华严经(四十卷) 唐 般若译）</li>
<li>《地藏菩萨本愿经》</li>
<li>《僧伽陀经》</li>
<li>《佛说阿弥陀经》</li>
<li>《楞严经 · 大势至菩萨念佛圆通章》</li>
<li>《佛说无量寿经》</li>
<li>《佛说观无量寿经》</li>
<li>《往生论》</li>
<li>《入道安心要方便法门》</li>
<li>《金刚经》</li>
<li>《楞严经 · 观世音菩萨耳根圆通章》</li>
<li>《佛说观普贤菩萨行法经》</li>
<li>《妙法莲华经》</li>
<li>《大般涅槃经》</li>
</OL>
<H3>一起读投资哲学</H3>
<OL>
<li>《价值》 张磊</li>
<li>《金融炼金术》 乔治•索罗斯</li>
<li>《ESG投资》 马克•墨比尔斯及其团队</li>
</OL>
</div>
<div id="jr">
<h3>联系方式</h3>
  <ul>
  <li>邮箱：<a href="Mailto:123@shancai.org?&subject=善财小院" >123@shancai.org</a></li>
  </ul>
</div>
</div>
<div id="footer">
    <p>©2020-2021 <a href="/" title="善财小院"> · 善财小院 · </a> 愿您富裕安康，幸福美满！</p>
</div>
</body>
</html>
