<!DOCTYPE html>
<html>
    <head>
        <title>沪深股票热度排行榜</title>
            <style>
        *{
            margin: 0;
            padding: 0;
        }
 
        html,body{
            width: 100%;
            height: 100%;
        }
 
        .container{
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div class = "container"  >
            <iframe id="info-frame"  width="100%" height="100%" frameborder='no' border='0' marginwidth='0' marginheight='0' scrolling='no' allowtransparency='yes'
                    src="https://view.officeapps.live.com/op/view.aspx?src=https://gitlab.com/shancai/shancai/-/raw/master/data/hot.xlsx">
            </iframe>
        </div>
    </body>
</html>
